#!/usr/bin/env python
PACKAGE = "limo_slam_lkas"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("alpha_lane", double_t, 0, "Lane weight in fusion", 0.55, 0.0, 1.0)
gen.add("max_speed", double_t, 0, "Max linear speed", 0.35, 0.05, 1.0)
gen.add("max_angular", double_t, 0, "Max angular speed", 1.2, 0.2, 3.0)
gen.add("turn_slowdown_k", double_t, 0, "Turn slowdown factor", 0.9, 0.0, 3.0)
exit(gen.generate(PACKAGE, "limo_slam_lkas", "FusionTuning"))
